<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home" />
        <item
            android:id="@+id/menu_routines"
            android:title="Mis Rutinas" />
        <item
            android:id="@+id/menu_settings"
            android:title="Ajustes" />
        <!-- Agrega más elementos para otras secciones -->
    </group>
</menu>