<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="100dp"
    tools:context=".view.LoginActivity">

    <Button
        android:id="@+id/idContinuarRegistro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCF46E3"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testRegister2"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/muscleCheckBox7"
        android:layout_width="28dp"
        android:layout_height="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <CheckBox
        android:id="@+id/muscleCheckBox6"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox7" />

    <CheckBox
        android:id="@+id/muscleCheckBox20"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox19" />

    <CheckBox
        android:id="@+id/muscleCheckBox27"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox26" />

    <CheckBox
        android:id="@+id/muscleCheckBox21"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox20" />

    <CheckBox
        android:id="@+id/muscleCheckBox28"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox27" />

    <CheckBox
        android:id="@+id/muscleCheckBox26"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox22" />

    <CheckBox
        android:id="@+id/muscleCheckBox29"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox28" />

    <CheckBox
        android:id="@+id/muscleCheckBox19"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox16" />

    <CheckBox
        android:id="@+id/muscleCheckBox22"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox21" />

    <CheckBox
        android:id="@+id/muscleCheckBox16"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox6" />

    <TextView
        android:id="@+id/testRegister2"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:text="SELECCIONA LOS MÚSCULOS QUE DESEAS INCLUIR EN TU RUTINA"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/muscleNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bíceps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/muscleNameTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pecho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox19"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView3"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/muscleNameTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hombros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox20"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView4"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/muscleNameTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdominales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox21"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView5"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/muscleNameTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antebrazos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox22"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView6"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/muscleNameTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuádriceps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox26"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView7"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/muscleNameTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isquiotibiales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox27"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView8"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/muscleNameTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gemelos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox28"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView9"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/muscleNameTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Glúteos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox29"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView10"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/muscleNameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:text="Tríceps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox6"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/muscleNameTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espalda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox16"
        app:layout_constraintTop_toBottomOf="@+id/muscleNameTextView2"
        app:layout_constraintVertical_bias="0.05" />


</androidx.constraintlayout.widget.ConstraintLayout>