<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/perfil_icon" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-44dp"
        android:layout_marginEnd="63dp"
        android:text="Nombre de Usuario"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEliminarRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E31212"
        android:text="Eliminar Rutina" />

    <Button
        android:id="@+id/btnVolverHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEliminarRutina"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Mis Rutinas" />

    <!-- Etiqueta y valor para el nombre de la rutina -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:layout_below="@+id/toolbar">

        <!-- Etiqueta y valor para el nombre de la rutina -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelNombreRutina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombreRutina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Etiqueta y valor para el peso objetivo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelPesoObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso objetivo: "
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pesoObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Etiqueta y valor para los días de la semana -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelDiasSemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Días de la semana: "
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/diasSemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Etiqueta y valor para los ejercicios -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelEjercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ejercicios: "
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ejercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
