<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Tipo de ejercicio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Type" />
    </LinearLayout>

    <!-- Músculo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMusculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Músculo: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMuscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muscle" />
    </LinearLayout>

    <!-- Equipo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment" />
    </LinearLayout>

    <!-- Dificultad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificultad: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty" />
    </LinearLayout>

    <!-- Instrucciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewInstrucciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrucciones: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir a la rutina" />

    <!-- Separador -->
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
