<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nombre: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nombreEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tipo: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tipoEjericio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMusculo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Musculo: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/musucloEjericio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/EquipamientoText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Equipamiento: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/equipamientoEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DificultadText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dificultad: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dificultadEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/intruccionesText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Instrucciones: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/instruccionesEjericio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/ejercicioCompletadoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio completado"
        android:checked="false"
        android:layout_marginEnd="8dp"/>

</LinearLayout>
