<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    tools:context=".view.LoginActivity">

    <!-- CheckBox y Nombre para Bíceps -->

    <TextView
        android:id="@+id/testRegister2"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="SELECCIONA LOS MÚSCULOS QUE DESEAS INCLUIR EN TU RUTINA"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <CheckBox
        android:id="@+id/muscleCheckBox7"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testRegister2" />

    <TextView
        android:id="@+id/muscleNameTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bíceps"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox7"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox7"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox7"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- CheckBox y Nombre para Pecho -->
    <CheckBox
        android:id="@+id/muscleCheckBox19"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox7" />

    <TextView
        android:id="@+id/muscleNameTextView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pecho"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox19"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox19"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox19"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- CheckBox y Nombre para Hombros -->
    <CheckBox
        android:id="@+id/muscleCheckBox20"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox19" />

    <TextView
        android:id="@+id/muscleNameTextView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hombros"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox20"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox20"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox20"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- CheckBox y Nombre para Abdominales -->
    <CheckBox
        android:id="@+id/muscleCheckBox21"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox20" />

    <TextView
        android:id="@+id/muscleNameTextView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdominales"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox21"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox21"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox21"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- CheckBox y Nombre para Antebrazos -->
    <CheckBox
        android:id="@+id/muscleCheckBox22"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox21" />

    <TextView
        android:id="@+id/muscleNameTextView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antebrazos"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox22"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox22"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox22"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- CheckBox y Nombre para Espalda -->

    <CheckBox
        android:id="@+id/muscleCheckBox30"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox22" />

    <TextView
        android:id="@+id/muscleNameTextView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espalda"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox30"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox30"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox30"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- CheckBox y Nombre para Cuádriceps -->
    <CheckBox
        android:id="@+id/muscleCheckBox26"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox30" />

    <TextView
        android:id="@+id/muscleNameTextView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuádriceps"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox26"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox26"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox26"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- CheckBox y Nombre para Isquiotibiales -->

    <CheckBox
        android:id="@+id/muscleCheckBox27"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox26" />

    <TextView
        android:id="@+id/muscleNameTextView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isquiotibiales"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox27"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox27"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox27"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- CheckBox y Nombre para Gemelos -->

    <CheckBox
        android:id="@+id/muscleCheckBox28"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox27" />

    <TextView
        android:id="@+id/muscleNameTextView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gemelos"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox28"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox28"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox28"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- CheckBox y Nombre para Glúteos -->

    <CheckBox
        android:id="@+id/muscleCheckBox29"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscleCheckBox28" />

    <TextView
        android:id="@+id/muscleNameTextView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glúteos"
        app:layout_constraintTop_toTopOf="@+id/muscleCheckBox29"
        app:layout_constraintBottom_toBottomOf="@+id/muscleCheckBox29"
        app:layout_constraintStart_toEndOf="@+id/muscleCheckBox29"
        app:layout_constraintHorizontal_bias="0.05" />

    <!-- Botón de Continuar -->
    <Button
        android:id="@+id/idContinuarRegistro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCF46E3"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

</androidx.constraintlayout.widget.ConstraintLayout>
